# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDL Example 4_27 PRIORITY CIRCUIT USING casez.srcs/sources_1/imports/HDL Example 4.27 PRIORITY CIRCUIT USING casez/priority_casez.v" \

sv xil_defaultlib  \
"../../../../HDL Example 4_27 PRIORITY CIRCUIT USING casez.srcs/sources_1/imports/HDL Example 4.27 PRIORITY CIRCUIT USING casez/priority_casez.sv" \
"../../../../HDL Example 4_27 PRIORITY CIRCUIT USING casez.srcs/sim_1/imports/HDL Example 4.27 PRIORITY CIRCUIT USING casez/TB_HDL Example 4_27.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
