0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sim_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/TB_HDL Example 4_1.sv,1577895101,systemVerilog,,,,TB_HDL_Example_4_1,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_sv.sv,1577893596,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sim_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/TB_HDL Example 4_1.sv,,sillyfunction_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_top.vhd,1577853593,vhdl,,,,sillyfunction_top,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_v.v,1577893647,verilog,,,,sillyfunction_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_vhd.vhd,1577893577,vhdl,,,,sillyfunction_vhd,,,,,,,,
