#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Sun Feb  2 06:42:43 2020
# Process ID: 12760
# Current directory: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.runs/synth_1
# Command line: vivado.exe -log mux2_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mux2_top.tcl
# Log file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.runs/synth_1/mux2_top.vds
# Journal file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mux2_top.tcl -notrace
Command: synth_design -top mux2_top -part xc7a15tcpg236-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13392 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.828 ; gain = 169.637
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mux2_top' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2_top.vhd:21]
INFO: [Synth 8-3491] module 'mux2_sv' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.sv:1' bound to instance 'SV' of component 'mux2_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2_top.vhd:54]
INFO: [Synth 8-6157] synthesizing module 'mux2_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'tristate_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/Tristate_buffer_from_example_4_10/tristate.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'tristate_sv' (1#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/Tristate_buffer_from_example_4_10/tristate.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mux2_sv' (2#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.sv:1]
INFO: [Synth 8-3491] module 'mux2_v' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.v:1' bound to instance 'V' of component 'mux2_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2_top.vhd:64]
INFO: [Synth 8-6157] synthesizing module 'mux2_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'tristate_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/Tristate_buffer_from_example_4_10/tristate.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tristate_v' (3#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/Tristate_buffer_from_example_4_10/tristate.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux2_v' (4#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.v:1]
INFO: [Synth 8-3491] module 'mux2_vhd' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.vhd:3' bound to instance 'VHDL' of component 'mux2_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2_top.vhd:74]
INFO: [Synth 8-638] synthesizing module 'mux2_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.vhd:12]
INFO: [Synth 8-3491] module 'tristate_vhd' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/Tristate_buffer_from_example_4_10/tristate.vhd:2' bound to instance 't0' of component 'tristate_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.vhd:28]
INFO: [Synth 8-638] synthesizing module 'tristate_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/Tristate_buffer_from_example_4_10/tristate.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'tristate_vhd' (5#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/Tristate_buffer_from_example_4_10/tristate.vhd:10]
INFO: [Synth 8-3491] module 'tristate_vhd' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/Tristate_buffer_from_example_4_10/tristate.vhd:2' bound to instance 't1' of component 'tristate_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'mux2_vhd' (6#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'mux2_top' (7#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/mux2_top.vhd:21]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.898 ; gain = 233.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.898 ; gain = 233.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-2
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcpg236-2
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.898 ; gain = 233.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.898 ; gain = 233.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 651.996 ; gain = 357.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 652.926 ; gain = 358.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 652.926 ; gain = 358.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 653.922 ; gain = 359.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 653.922 ; gain = 359.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 653.922 ; gain = 359.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 653.922 ; gain = 359.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 653.922 ; gain = 359.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 653.922 ; gain = 359.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |    15|
|2     |LUT2  |    12|
|3     |LUT4  |    12|
|4     |IBUF  |    27|
|5     |OBUFT |    12|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    78|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 653.922 ; gain = 359.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 653.922 ; gain = 359.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 653.922 ; gain = 359.730
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 769.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 769.262 ; gain = 475.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 769.262 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER/HDL Example 4.15 STRUCTURAL MODEL OF 2to1 MULTIPLEXER.runs/synth_1/mux2_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mux2_top_utilization_synth.rpt -pb mux2_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb  2 06:43:05 2020...
