0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sim_1/imports/HDL Example 4.21 Latches Do not do that/Simulation_Latch.sv,1585898971,systemVerilog,,,,TB_HDL_Example_4_21_Latches_Do_not_do_that,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.sv,1585896744,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sim_1/imports/HDL Example 4.21 Latches Do not do that/Simulation_Latch.sv,,latch_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.v,1585894309,verilog,,,,latch_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.vhd,1585896471,vhdl,,,,latch_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch_top.vhd,1585894962,vhdl,,,,latch_top,,,,,,,,
