0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.5 2to1 MULTIPLEXER/HDL Example 4.5 2to1 MULTIPLEXER.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.5 2to1 MULTIPLEXER/HDL Example 4.5 2to1 MULTIPLEXER.srcs/sim_1/imports/HDL Example 4.5 2to1 MULTIPLEXER/TB_HDL Example 4_5.sv,1578819294,systemVerilog,,,,TB_HDL_Example_4_5,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.5 2to1 MULTIPLEXER/HDL Example 4.5 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.5 2to1 MULTIPLEXER/mux2.sv,1578818990,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.5 2to1 MULTIPLEXER/HDL Example 4.5 2to1 MULTIPLEXER.srcs/sim_1/imports/HDL Example 4.5 2to1 MULTIPLEXER/TB_HDL Example 4_5.sv,,mux2_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.5 2to1 MULTIPLEXER/HDL Example 4.5 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.5 2to1 MULTIPLEXER/mux2.v,1578818427,verilog,,,,mux2_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.5 2to1 MULTIPLEXER/HDL Example 4.5 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.5 2to1 MULTIPLEXER/mux2.vhd,1578818636,vhdl,,,,mux2_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.5 2to1 MULTIPLEXER/HDL Example 4.5 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.5 2to1 MULTIPLEXER/mux2_top.vhd,1578818739,vhdl,,,,mux2_top,,,,,,,,
