0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.23 FULL ADDER USING always_process/HDL_Example 4_23_FULL_ADDER_always/HDL_Example 4_23_FULL_ADDER_always.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.23 FULL ADDER USING always_process/HDL_Example 4_23_FULL_ADDER_always/HDL_Example 4_23_FULL_ADDER_always.srcs/sim_1/imports/HDL Example 4.23 FULL ADDER USING always_process/TB_HDL Example 4_7.sv,1585986210,systemVerilog,,,,TB_HDL_Example_4_23,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.23 FULL ADDER USING always_process/HDL_Example 4_23_FULL_ADDER_always/HDL_Example 4_23_FULL_ADDER_always.srcs/sources_1/imports/HDL Example 4.23 FULL ADDER USING always_process/fulladder.sv,1585985792,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.23 FULL ADDER USING always_process/HDL_Example 4_23_FULL_ADDER_always/HDL_Example 4_23_FULL_ADDER_always.srcs/sim_1/imports/HDL Example 4.23 FULL ADDER USING always_process/TB_HDL Example 4_7.sv,,fulladder_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.23 FULL ADDER USING always_process/HDL_Example 4_23_FULL_ADDER_always/HDL_Example 4_23_FULL_ADDER_always.srcs/sources_1/imports/HDL Example 4.23 FULL ADDER USING always_process/fulladder.v,1585985948,verilog,,,,fulladder_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.23 FULL ADDER USING always_process/HDL_Example 4_23_FULL_ADDER_always/HDL_Example 4_23_FULL_ADDER_always.srcs/sources_1/imports/HDL Example 4.23 FULL ADDER USING always_process/fulladder.vhd,1585987078,vhdl2008,,,,fulladder_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.23 FULL ADDER USING always_process/HDL_Example 4_23_FULL_ADDER_always/HDL_Example 4_23_FULL_ADDER_always.srcs/sources_1/imports/HDL Example 4.23 FULL ADDER USING always_process/fulladder_top.vhd,1585987495,vhdl,,,,fulladder_top,,,,,,,,
