
{ 
    crc :  5224929995633592931  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1f0683680bc448b6a84d27328c9a3e8e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot BIT_SWIZZLING_top_behav xil_defaultlib.BIT_SWIZZLING_top xil_defaultlib.glbl" , 
    buildDate : "Jun 29 2019" , 
    buildTime : "08:46:09" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BIT_SWIZZLING_top_behav/xsimk.exe\"   \"xsim.dir/BIT_SWIZZLING_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BIT_SWIZZLING_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 