0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33b signed multiplier/HDL Example 4.33b signed multiplier.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33b signed multiplier/TB_HDL Example 4_33b.sv,1588767667,systemVerilog,,,,TB_HDL_Example_4_33b,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33b signed multiplier/multiplier.sv,1588764711,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33b signed multiplier/TB_HDL Example 4_33b.sv,,multiplier_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33b signed multiplier/multiplier.v,1588764744,verilog,,,,multiplier_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33b signed multiplier/multiplier.vhd,1588766781,vhdl,,,,multiplier_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33b signed multiplier/multiplier_top.vhd,1588747386,vhdl,,,,multiplier_top,,,,,,,,
