# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDL Example 4.10 TRISTATE BUFFER.srcs/sources_1/imports/HDL Example 4.10 TRISTATE BUFFER/tristate.v" \

sv xil_defaultlib  \
"../../../../HDL Example 4.10 TRISTATE BUFFER.srcs/sources_1/imports/HDL Example 4.10 TRISTATE BUFFER/tristate.sv" \
"../../../../HDL Example 4.10 TRISTATE BUFFER.srcs/sim_1/imports/HDL Example 4.10 TRISTATE BUFFER/Simulation_4_10 TRISTATE BUFFER_updated.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
