0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.10 TRISTATE BUFFER/HDL Example 4.10 TRISTATE BUFFER.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.10 TRISTATE BUFFER/HDL Example 4.10 TRISTATE BUFFER.srcs/sim_1/imports/HDL Example 4.10 TRISTATE BUFFER/Simulation_4_10 TRISTATE BUFFER.sv,1580014500,systemVerilog,,,,TB_HDL_Example_4_7,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.10 TRISTATE BUFFER/HDL Example 4.10 TRISTATE BUFFER.srcs/sim_1/imports/HDL Example 4.10 TRISTATE BUFFER/Simulation_4_10 TRISTATE BUFFER_updated.sv,1580054150,systemVerilog,,,,TB_HDL_Example_4_10,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.10 TRISTATE BUFFER/HDL Example 4.10 TRISTATE BUFFER.srcs/sources_1/imports/HDL Example 4.10 TRISTATE BUFFER/tristate.sv,1579495277,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.10 TRISTATE BUFFER/HDL Example 4.10 TRISTATE BUFFER.srcs/sim_1/imports/HDL Example 4.10 TRISTATE BUFFER/Simulation_4_10 TRISTATE BUFFER_updated.sv,,tristate_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.10 TRISTATE BUFFER/HDL Example 4.10 TRISTATE BUFFER.srcs/sources_1/imports/HDL Example 4.10 TRISTATE BUFFER/tristate.v,1579493724,verilog,,,,tristate_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.10 TRISTATE BUFFER/HDL Example 4.10 TRISTATE BUFFER.srcs/sources_1/imports/HDL Example 4.10 TRISTATE BUFFER/tristate.vhd,1579495660,vhdl,,,,tristate_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.10 TRISTATE BUFFER/HDL Example 4.10 TRISTATE BUFFER.srcs/sources_1/imports/HDL Example 4.10 TRISTATE BUFFER/tristate_top.vhd,1579494875,vhdl,,,,tristate_top,,,,,,,,
