# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flopr_ar.v" \
"../../../../HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flopr_sr.v" \

sv xil_defaultlib  \
"../../../../HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flop_ar.sv" \
"../../../../HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flop_sr.sv" \
"../../../../HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sim_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/Simulation_flopr.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
