
{ 
    crc :  1974469453194048039  , 
    ccp_crc :  0  , 
    cmdline : " -wto 608f7c39d3174a0db3c9fe08239b7cae --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sevenseg_top_behav xil_defaultlib.sevenseg_top xil_defaultlib.glbl" , 
    buildDate : "Jun 29 2019" , 
    buildTime : "08:46:09" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sevenseg_top_behav/xsimk.exe\"   \"xsim.dir/sevenseg_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sevenseg_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 