0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.17 REGISTER/HDL Example 4.17 REGISTER.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.17 REGISTER/HDL Example 4.17 REGISTER.srcs/sim_1/imports/HDL Example 4.17 REGISTER/Simulation_flop.sv,1580745839,systemVerilog,,,,TB_HDL_Example_4_17,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.17 REGISTER/HDL Example 4.17 REGISTER.srcs/sources_1/imports/HDL Example 4.17 REGISTER/flop.sv,1580704927,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.17 REGISTER/HDL Example 4.17 REGISTER.srcs/sim_1/imports/HDL Example 4.17 REGISTER/Simulation_flop.sv,,flop_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.17 REGISTER/HDL Example 4.17 REGISTER.srcs/sources_1/imports/HDL Example 4.17 REGISTER/flop.v,1580705196,verilog,,,,flop_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.17 REGISTER/HDL Example 4.17 REGISTER.srcs/sources_1/imports/HDL Example 4.17 REGISTER/flop.vhd,1580746377,vhdl,,,,flop_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.17 REGISTER/HDL Example 4.17 REGISTER.srcs/sources_1/imports/HDL Example 4.17 REGISTER/flop_top.vhd,1580705535,vhdl,,,,flop_top,,,,,,,,
