# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING .v" \

sv xil_defaultlib  \
"../../../../HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING.sv" \
"../../../../HDL Example 4.12 BIT SWIZZLING.srcs/sim_1/imports/HDL Example 4.12 BIT SWIZZLING/Simulation_BIT_SWIZZLING.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
