# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.v" \

sv xil_defaultlib  \
"../../../../HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.sv" \
"../../../../HDL Example 4_26 PRIORITY CIRCUIT.srcs/sim_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/TB_HDL Example 4_26.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
