#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Fri Apr  3 09:54:23 2020
# Process ID: 17056
# Current directory: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.runs/synth_1
# Command line: vivado.exe -log Latch_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Latch_top.tcl
# Log file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.runs/synth_1/Latch_top.vds
# Journal file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Latch_top.tcl -notrace
Command: synth_design -top Latch_top -part xc7a15tcpg236-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10304 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 464.457 ; gain = 170.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Latch_top' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch_top.vhd:18]
INFO: [Synth 8-3491] module 'latch_sv' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.sv:1' bound to instance 'SV_LATCH' of component 'latch_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch_top.vhd:59]
INFO: [Synth 8-6157] synthesizing module 'latch_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'latch_sv' (1#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.sv:1]
INFO: [Synth 8-3491] module 'latch_v' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.v:1' bound to instance 'V_LATCH' of component 'latch_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch_top.vhd:69]
INFO: [Synth 8-6157] synthesizing module 'latch_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'latch_v' (2#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.v:1]
INFO: [Synth 8-3491] module 'latch_vhd' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.vhd:3' bound to instance 'VHDL_LATCH' of component 'latch_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch_top.vhd:80]
INFO: [Synth 8-638] synthesizing module 'latch_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'latch_vhd' (3#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Latch_top' (4#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch_top.vhd:18]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 528.344 ; gain = 234.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 528.344 ; gain = 234.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 528.344 ; gain = 234.676
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcpg236-2
WARNING: [Synth 8-327] inferring latch for variable 'q_reg' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.sv:9]
WARNING: [Synth 8-327] inferring latch for variable 'q_reg' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.v:9]
WARNING: [Synth 8-327] inferring latch for variable 'q_reg' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.srcs/sources_1/imports/HDL Example 4.21 Latches Do not do that/Latch.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 528.344 ; gain = 234.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'VHDL_LATCH/q_reg[0]' (LD) to 'V_LATCH/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'VHDL_LATCH/q_reg[1]' (LD) to 'V_LATCH/q_reg[1]'
INFO: [Synth 8-3886] merging instance 'VHDL_LATCH/q_reg[2]' (LD) to 'V_LATCH/q_reg[2]'
INFO: [Synth 8-3886] merging instance 'VHDL_LATCH/q_reg[3]' (LD) to 'V_LATCH/q_reg[3]'
INFO: [Synth 8-3886] merging instance 'V_LATCH/q_reg[0]' (LD) to 'SV_LATCH/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'V_LATCH/q_reg[1]' (LD) to 'SV_LATCH/q_reg[1]'
INFO: [Synth 8-3886] merging instance 'V_LATCH/q_reg[2]' (LD) to 'SV_LATCH/q_reg[2]'
INFO: [Synth 8-3886] merging instance 'V_LATCH/q_reg[3]' (LD) to 'SV_LATCH/q_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 655.488 ; gain = 361.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 655.488 ; gain = 361.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 655.488 ; gain = 361.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.488 ; gain = 361.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.488 ; gain = 361.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.488 ; gain = 361.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.488 ; gain = 361.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.488 ; gain = 361.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.488 ; gain = 361.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LD   |     4|
|3     |IBUF |     5|
|4     |OBUF |    12|
+------+-----+------+

Report Instance Areas: 
+------+-----------+---------+------+
|      |Instance   |Module   |Cells |
+------+-----------+---------+------+
|1     |top        |         |    22|
|2     |  SV_LATCH |latch_sv |     4|
+------+-----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.488 ; gain = 361.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.488 ; gain = 361.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.488 ; gain = 361.820
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 760.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 760.590 ; gain = 466.922
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 760.590 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that/HDL Example 4.21 Latches Do not do that.runs/synth_1/Latch_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Latch_top_utilization_synth.rpt -pb Latch_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 09:54:44 2020...
