#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Tue Jan 28 10:30:02 2020
# Process ID: 9012
# Current directory: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.runs/synth_1
# Command line: vivado.exe -log BIT_SWIZZLING_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BIT_SWIZZLING_top.tcl
# Log file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.runs/synth_1/BIT_SWIZZLING_top.vds
# Journal file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source BIT_SWIZZLING_top.tcl -notrace
Command: synth_design -top BIT_SWIZZLING_top -part xc7a15tcpg236-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8560 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 463.434 ; gain = 173.406
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'BIT_SWIZZLING_top' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING_top.vhd:21]
INFO: [Synth 8-3491] module 'BIT_SWIZZLING_sv' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING.sv:3' bound to instance 'SV' of component 'BIT_SWIZZLING_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING_top.vhd:54]
INFO: [Synth 8-6157] synthesizing module 'BIT_SWIZZLING_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'BIT_SWIZZLING_sv' (1#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING.sv:3]
INFO: [Synth 8-3491] module 'BIT_SWIZZLING_v' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING .v:3' bound to instance 'V' of component 'BIT_SWIZZLING_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING_top.vhd:63]
INFO: [Synth 8-6157] synthesizing module 'BIT_SWIZZLING_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING .v:3]
INFO: [Synth 8-6155] done synthesizing module 'BIT_SWIZZLING_v' (2#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING .v:3]
INFO: [Synth 8-3491] module 'BIT_SWIZZLING_vhd' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING.vhd:2' bound to instance 'VHDL' of component 'BIT_SWIZZLING_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING_top.vhd:72]
INFO: [Synth 8-638] synthesizing module 'BIT_SWIZZLING_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'BIT_SWIZZLING_vhd' (3#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'BIT_SWIZZLING_top' (4#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING_top.vhd:21]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_vhd has unconnected port C[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_vhd has unconnected port C[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_vhd has unconnected port D[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_vhd has unconnected port D[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_vhd has unconnected port D[2]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_vhd has unconnected port D[1]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_v has unconnected port C[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_v has unconnected port C[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_v has unconnected port D[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_v has unconnected port D[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_v has unconnected port D[2]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_v has unconnected port D[1]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_sv has unconnected port C[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_sv has unconnected port C[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_sv has unconnected port D[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_sv has unconnected port D[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_sv has unconnected port D[2]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_sv has unconnected port D[1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.449 ; gain = 237.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 527.449 ; gain = 237.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-2
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcpg236-2
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 527.449 ; gain = 237.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 527.449 ; gain = 237.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design BIT_SWIZZLING_top has an empty top module
WARNING: [Synth 8-3917] design BIT_SWIZZLING_top has port Y_sv[2] driven by constant 1
WARNING: [Synth 8-3917] design BIT_SWIZZLING_top has port Y_sv[1] driven by constant 0
WARNING: [Synth 8-3917] design BIT_SWIZZLING_top has port Y_sv[0] driven by constant 1
WARNING: [Synth 8-3917] design BIT_SWIZZLING_top has port Y_v[2] driven by constant 1
WARNING: [Synth 8-3917] design BIT_SWIZZLING_top has port Y_v[1] driven by constant 0
WARNING: [Synth 8-3917] design BIT_SWIZZLING_top has port Y_v[0] driven by constant 1
WARNING: [Synth 8-3917] design BIT_SWIZZLING_top has port Y_vhd[2] driven by constant 1
WARNING: [Synth 8-3917] design BIT_SWIZZLING_top has port Y_vhd[1] driven by constant 0
WARNING: [Synth 8-3917] design BIT_SWIZZLING_top has port Y_vhd[0] driven by constant 1
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port C_sv[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port C_sv[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_sv[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_sv[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_sv[2]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_sv[1]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port C_v[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port C_v[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_v[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_v[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_v[2]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_v[1]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port C_vhd[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port C_vhd[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_vhd[4]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_vhd[3]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_vhd[2]
WARNING: [Synth 8-3331] design BIT_SWIZZLING_top has unconnected port D_vhd[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.984 ; gain = 365.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.984 ; gain = 365.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.984 ; gain = 365.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 655.984 ; gain = 365.957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 655.984 ; gain = 365.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 655.984 ; gain = 365.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 655.984 ; gain = 365.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 655.984 ; gain = 365.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 655.984 ; gain = 365.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |IBUF |    12|
|2     |OBUF |    27|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    39|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 655.984 ; gain = 365.957
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 655.984 ; gain = 365.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 655.984 ; gain = 365.957
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 764.148 ; gain = 474.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.148 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.runs/synth_1/BIT_SWIZZLING_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BIT_SWIZZLING_top_utilization_synth.rpt -pb BIT_SWIZZLING_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 28 10:30:27 2020...
