#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Tue Apr 28 15:14:49 2020
# Process ID: 8864
# Current directory: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE.runs/impl_1
# Command line: vivado.exe -log divideby3FSM_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source divideby3FSM_top.tcl -notrace
# Log file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE.runs/impl_1/divideby3FSM_top.vdi
# Journal file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source divideby3FSM_top.tcl -notrace
Command: link_design -top divideby3FSM_top -part xc7a15tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-2
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 600.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 629.727 ; gain = 336.402
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 651.469 ; gain = 21.742

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15910bb7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1160.863 ; gain = 509.395

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15910bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1303.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15910bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1303.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15910bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1303.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15910bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1303.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15910bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1303.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15910bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1303.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1303.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15910bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1303.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15910bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1303.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15910bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15910bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1303.125 ; gain = 673.398
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.125 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE.runs/impl_1/divideby3FSM_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file divideby3FSM_top_drc_opted.rpt -pb divideby3FSM_top_drc_opted.pb -rpx divideby3FSM_top_drc_opted.rpx
Command: report_drc -file divideby3FSM_top_drc_opted.rpt -pb divideby3FSM_top_drc_opted.pb -rpx divideby3FSM_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE.runs/impl_1/divideby3FSM_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 131bf0cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1303.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100976ffe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1303.941 ; gain = 0.816

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b5371f91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b5371f91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1314.039 ; gain = 10.914
Phase 1 Placer Initialization | Checksum: 1b5371f91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b5371f91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1e9a8c6f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914
Phase 2 Global Placement | Checksum: 1e9a8c6f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e9a8c6f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1be8e7250

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 150518cb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 150518cb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a0a267fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a0a267fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a0a267fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914
Phase 3 Detail Placement | Checksum: 1a0a267fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a0a267fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a0a267fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a0a267fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1314.039 ; gain = 10.914

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.039 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1484c6e94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1314.039 ; gain = 10.914
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1484c6e94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1314.039 ; gain = 10.914
Ending Placer Task | Checksum: b8c5f174

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1314.039 ; gain = 10.914
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1323.949 ; gain = 9.910
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE.runs/impl_1/divideby3FSM_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file divideby3FSM_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1323.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file divideby3FSM_top_utilization_placed.rpt -pb divideby3FSM_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file divideby3FSM_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1323.949 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a5aa00a8 ConstDB: 0 ShapeSum: 131bf0cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b8e48987

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1405.480 ; gain = 77.406
Post Restoration Checksum: NetGraph: e453577b NumContArr: d491320c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b8e48987

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1411.457 ; gain = 83.383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b8e48987

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1411.457 ; gain = 83.383
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b9c493a2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1415.223 ; gain = 87.148

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c62782f0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1416.461 ; gain = 88.387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8a10e51a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1416.461 ; gain = 88.387
Phase 4 Rip-up And Reroute | Checksum: 8a10e51a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1416.461 ; gain = 88.387

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8a10e51a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1416.461 ; gain = 88.387

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8a10e51a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1416.461 ; gain = 88.387
Phase 6 Post Hold Fix | Checksum: 8a10e51a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1416.461 ; gain = 88.387

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000797257 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8a10e51a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1416.461 ; gain = 88.387

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8a10e51a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1418.473 ; gain = 90.398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e46516b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1418.473 ; gain = 90.398
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1418.473 ; gain = 90.398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1418.473 ; gain = 94.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1418.473 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1428.344 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE.runs/impl_1/divideby3FSM_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file divideby3FSM_top_drc_routed.rpt -pb divideby3FSM_top_drc_routed.pb -rpx divideby3FSM_top_drc_routed.rpx
Command: report_drc -file divideby3FSM_top_drc_routed.rpt -pb divideby3FSM_top_drc_routed.pb -rpx divideby3FSM_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE.runs/impl_1/divideby3FSM_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file divideby3FSM_top_methodology_drc_routed.rpt -pb divideby3FSM_top_methodology_drc_routed.pb -rpx divideby3FSM_top_methodology_drc_routed.rpx
Command: report_methodology -file divideby3FSM_top_methodology_drc_routed.rpt -pb divideby3FSM_top_methodology_drc_routed.pb -rpx divideby3FSM_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE/HDL Example 4.30 DIVIDE-BY-3 FINITE STATE MACHINE.runs/impl_1/divideby3FSM_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file divideby3FSM_top_power_routed.rpt -pb divideby3FSM_top_power_summary_routed.pb -rpx divideby3FSM_top_power_routed.rpx
Command: report_power -file divideby3FSM_top_power_routed.rpt -pb divideby3FSM_top_power_summary_routed.pb -rpx divideby3FSM_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file divideby3FSM_top_route_status.rpt -pb divideby3FSM_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file divideby3FSM_top_timing_summary_routed.rpt -pb divideby3FSM_top_timing_summary_routed.pb -rpx divideby3FSM_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file divideby3FSM_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file divideby3FSM_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file divideby3FSM_top_bus_skew_routed.rpt -pb divideby3FSM_top_bus_skew_routed.pb -rpx divideby3FSM_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 28 15:16:01 2020...
