0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sim_1/imports/HDL Example 4.12 BIT SWIZZLING/Simulation_BIT_SWIZZLING.sv,1580202959,systemVerilog,,,,TB_HDL_Example_4_12,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING .v,1580200128,verilog,,,,BIT_SWIZZLING_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING.sv,1580013919,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sim_1/imports/HDL Example 4.12 BIT SWIZZLING/Simulation_BIT_SWIZZLING.sv,,BIT_SWIZZLING_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING.vhd,1580200191,vhdl,,,,bit_swizzling_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.12 BIT SWIZZLING/HDL Example 4.12 BIT SWIZZLING.srcs/sources_1/imports/HDL Example 4.12 BIT SWIZZLING/BIT_SWIZZLING_top.vhd,1580014310,vhdl,,,,bit_swizzling_top,,,,,,,,
