0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sim_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/Simulation_flopr.sv,1583386119,systemVerilog,,,,TB_HDL_Example_4_17,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flop_ar.sv,1582041242,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flop_sr.sv,,flop_ar_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flop_sr.sv,1583210786,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sim_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/Simulation_flopr.sv,,flopr_sr_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flopr_ar.v,1582041232,verilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flopr_sr.v,,flop_ar_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flopr_ar.vhd,1583211233,vhdl,,,,flop_ar_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flopr_sr.v,1582041758,verilog,,,,flopr_sr_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flopr_sr.vhd,1582041551,vhdl,,,,flopr_sr_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn.srcs/sources_1/imports/HDL Example 4.18 RESETTABLE REGISTER_Asyn_Syn/flopr_top.vhd,1583384881,vhdl,,,,flopr_top,,,,,,,,
