# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDL_Example 4_23_FULL_ADDER_always.srcs/sources_1/imports/HDL Example 4.23 FULL ADDER USING always_process/fulladder.v" \

sv xil_defaultlib  \
"../../../../HDL_Example 4_23_FULL_ADDER_always.srcs/sources_1/imports/HDL Example 4.23 FULL ADDER USING always_process/fulladder.sv" \
"../../../../HDL_Example 4_23_FULL_ADDER_always.srcs/sim_1/imports/HDL Example 4.23 FULL ADDER USING always_process/TB_HDL Example 4_7.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
