#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Wed Apr 15 11:14:42 2020
# Process ID: 3180
# Current directory: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.runs/synth_1
# Command line: vivado.exe -log decoder3_8_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source decoder3_8_top.tcl
# Log file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.runs/synth_1/decoder3_8_top.vds
# Journal file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source decoder3_8_top.tcl -notrace
Command: synth_design -top decoder3_8_top -part xc7a15tcpg236-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2072 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 464.160 ; gain = 174.203
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'decoder3_8_top' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8_top.vhd:18]
INFO: [Synth 8-3491] module 'decoder3_8_sv' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.sv:1' bound to instance 'SV' of component 'decoder3_8_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8_top.vhd:48]
INFO: [Synth 8-6157] synthesizing module 'decoder3_8_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.sv:1]
INFO: [Synth 8-226] default block is never used [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'decoder3_8_sv' (1#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.sv:1]
INFO: [Synth 8-3491] module 'decoder3_8_v' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.v:1' bound to instance 'V' of component 'decoder3_8_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8_top.vhd:56]
INFO: [Synth 8-6157] synthesizing module 'decoder3_8_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.v:1]
INFO: [Synth 8-226] default block is never used [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.v:8]
INFO: [Synth 8-6155] done synthesizing module 'decoder3_8_v' (2#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.v:1]
INFO: [Synth 8-3491] module 'decoder3_8_vhd' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.vhd:3' bound to instance 'VHDL' of component 'decoder3_8_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8_top.vhd:64]
INFO: [Synth 8-638] synthesizing module 'decoder3_8_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.vhd:12]
INFO: [Synth 8-226] default block is never used [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'decoder3_8_vhd' (3#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'decoder3_8_top' (4#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8_top.vhd:18]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 527.855 ; gain = 237.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 527.855 ; gain = 237.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-2
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcpg236-2
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 527.855 ; gain = 237.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 527.855 ; gain = 237.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module decoder3_8_sv 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module decoder3_8_v 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module decoder3_8_vhd 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 664.352 ; gain = 374.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 664.352 ; gain = 374.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 664.352 ; gain = 374.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.352 ; gain = 374.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.352 ; gain = 374.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.352 ; gain = 374.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.352 ; gain = 374.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.352 ; gain = 374.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.352 ; gain = 374.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |    24|
|2     |IBUF |     9|
|3     |OBUF |    24|
+------+-----+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |    57|
|2     |  SV     |decoder3_8_sv  |     8|
|3     |  V      |decoder3_8_v   |     8|
|4     |  VHDL   |decoder3_8_vhd |     8|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.352 ; gain = 374.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.352 ; gain = 374.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.352 ; gain = 374.395
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 778.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 778.320 ; gain = 488.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 778.320 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.25 3to8 DECODER/HDL Example 4.25 3to8 DECODER.runs/synth_1/decoder3_8_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file decoder3_8_top_utilization_synth.rpt -pb decoder3_8_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 11:15:15 2020...
