#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Thu Mar  5 18:16:11 2020
# Process ID: 4432
# Current directory: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.runs/synth_1
# Command line: vivado.exe -log flopenr_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source flopenr_top.tcl
# Log file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.runs/synth_1/flopenr_top.vds
# Journal file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source flopenr_top.tcl -notrace
Command: synth_design -top flopenr_top -part xc7a15tcpg236-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11932 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 463.691 ; gain = 166.379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'flopenr_top' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopenr_top.vhd:21]
INFO: [Synth 8-3491] module 'flopenr_sv' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.sv:1' bound to instance 'SV_FLIP_EN' of component 'flopenr_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopenr_top.vhd:68]
INFO: [Synth 8-6157] synthesizing module 'flopenr_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'flopenr_sv' (1#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.sv:1]
INFO: [Synth 8-3491] module 'flopenr_v' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.v:1' bound to instance 'V_FLIP_EN' of component 'flopenr_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopenr_top.vhd:80]
INFO: [Synth 8-6157] synthesizing module 'flopenr_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.v:1]
INFO: [Synth 8-6155] done synthesizing module 'flopenr_v' (2#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.v:1]
INFO: [Synth 8-3491] module 'flopenr_vhd' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.vhd:2' bound to instance 'VHDL_FLIP_EN' of component 'flopenr_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopenr_top.vhd:93]
INFO: [Synth 8-638] synthesizing module 'flopenr_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'flopenr_vhd' (3#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'flopenr_top' (4#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopenr_top.vhd:21]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 527.465 ; gain = 230.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 527.465 ; gain = 230.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-2
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcpg236-2
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 527.465 ; gain = 230.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.465 ; gain = 230.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module flopenr_sv 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module flopenr_v 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module flopenr_vhd 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'V_FLIP_EN/q_reg[3:0]' into 'SV_FLIP_EN/q_reg[3:0]' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.v:11]
INFO: [Synth 8-4471] merging register 'VHDL_FLIP_EN/q_reg[3:0]' into 'SV_FLIP_EN/q_reg[3:0]' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.vhd:16]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 653.840 ; gain = 356.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 653.840 ; gain = 356.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 653.840 ; gain = 356.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 653.840 ; gain = 356.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 653.840 ; gain = 356.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 653.840 ; gain = 356.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 653.840 ; gain = 356.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 653.840 ; gain = 356.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 653.840 ; gain = 356.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |FDCE |     4|
|3     |IBUF |     7|
|4     |OBUF |    12|
+------+-----+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |    24|
|2     |  SV_FLIP_EN |flopenr_sv |     4|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 653.840 ; gain = 356.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 653.840 ; gain = 356.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 653.840 ; gain = 356.527
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 760.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 760.234 ; gain = 462.922
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 760.234 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.runs/synth_1/flopenr_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file flopenr_top_utilization_synth.rpt -pb flopenr_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  5 18:16:36 2020...
