(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "patternMealy_top")
(DATE "Sat May  2 10:34:17 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SV/FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SV/FSM_sequential_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SV/FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SV/FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SV/y_sv_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE V/FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE V/FSM_sequential_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE V/FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE V/FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE V/y_v_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (99.0:124.0:124.0) (99.0:124.0:124.0))
      (IOPATH I1 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I0 O (87.0:108.0:108.0) (87.0:108.0:108.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE VHDL/FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE VHDL/FSM_sequential_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE VHDL/FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE VHDL/FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE VHDL/y_vhd_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (89.0:110.0:110.0) (89.0:110.0:110.0))
      (IOPATH I1 O (102.0:127.0:127.0) (102.0:127.0:127.0))
      (IOPATH I0 O (97.0:121.0:121.0) (97.0:121.0:121.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (737.8:868.4:868.4) (737.8:868.4:868.4))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:81.0:81.0) (77.0:81.0:81.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (739.4:870.0:870.0) (739.4:870.0:870.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (732.3:862.9:862.9) (732.3:862.9:862.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_sv_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2175.3:2342.7:2342.7) (2175.3:2342.7:2342.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_v_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2176.0:2343.4:2343.4) (2176.0:2343.4:2343.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_vhd_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2185.6:2353.1:2353.1) (2185.6:2353.1:2353.1))
    )
  )
)
(CELL 
    (CELLTYPE "patternMealy_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT SV/FSM_sequential_state\[0\]_i_1/O SV/FSM_sequential_state_reg\[0\]/D (484.7:590.7:590.7) (484.7:590.7:590.7))
      (INTERCONNECT SV/FSM_sequential_state\[1\]_i_1/O SV/FSM_sequential_state_reg\[1\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT SV/FSM_sequential_state_reg\[0\]/Q SV/FSM_sequential_state\[0\]_i_1/I0 (687.8:840.8:840.8) (687.8:840.8:840.8))
      (INTERCONNECT SV/FSM_sequential_state_reg\[0\]/Q SV/FSM_sequential_state\[1\]_i_1/I1 (227.7:273.7:273.7) (227.7:273.7:273.7))
      (INTERCONNECT SV/FSM_sequential_state_reg\[0\]/Q SV/y_sv_OBUF_inst_i_1/I2 (687.8:840.8:840.8) (687.8:840.8:840.8))
      (INTERCONNECT SV/FSM_sequential_state_reg\[1\]/Q SV/FSM_sequential_state\[0\]_i_1/I1 (339.3:413.3:413.3) (339.3:413.3:413.3))
      (INTERCONNECT SV/FSM_sequential_state_reg\[1\]/Q SV/y_sv_OBUF_inst_i_1/I1 (339.3:413.3:413.3) (339.3:413.3:413.3))
      (INTERCONNECT SV/FSM_sequential_state_reg\[1\]/Q SV/FSM_sequential_state\[1\]_i_1/I2 (342.5:416.5:416.5) (342.5:416.5:416.5))
      (INTERCONNECT SV/y_sv_OBUF_inst_i_1/O y_sv_OBUF_inst/I (1253.5:1382.5:1382.5) (1253.5:1382.5:1382.5))
      (INTERCONNECT V/FSM_sequential_state\[0\]_i_1/O V/FSM_sequential_state_reg\[0\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT V/FSM_sequential_state\[1\]_i_1/O V/FSM_sequential_state_reg\[1\]/D (70.0:88.0:88.0) (70.0:88.0:88.0))
      (INTERCONNECT V/FSM_sequential_state_reg\[0\]/Q V/FSM_sequential_state\[0\]_i_1/I0 (342.5:416.5:416.5) (342.5:416.5:416.5))
      (INTERCONNECT V/FSM_sequential_state_reg\[0\]/Q V/FSM_sequential_state\[1\]_i_1/I1 (339.3:413.3:413.3) (339.3:413.3:413.3))
      (INTERCONNECT V/FSM_sequential_state_reg\[0\]/Q V/y_v_OBUF_inst_i_1/I2 (342.5:416.5:416.5) (342.5:416.5:416.5))
      (INTERCONNECT V/FSM_sequential_state_reg\[1\]/Q V/FSM_sequential_state\[0\]_i_1/I1 (450.7:552.7:552.7) (450.7:552.7:552.7))
      (INTERCONNECT V/FSM_sequential_state_reg\[1\]/Q V/y_v_OBUF_inst_i_1/I1 (450.7:552.7:552.7) (450.7:552.7:552.7))
      (INTERCONNECT V/FSM_sequential_state_reg\[1\]/Q V/FSM_sequential_state\[1\]_i_1/I2 (457.0:559.0:559.0) (457.0:559.0:559.0))
      (INTERCONNECT V/y_v_OBUF_inst_i_1/O y_v_OBUF_inst/I (1471.2:1647.2:1647.2) (1471.2:1647.2:1647.2))
      (INTERCONNECT VHDL/FSM_sequential_state\[0\]_i_1/O VHDL/FSM_sequential_state_reg\[0\]/D (371.3:451.3:451.3) (371.3:451.3:451.3))
      (INTERCONNECT VHDL/FSM_sequential_state\[1\]_i_1/O VHDL/FSM_sequential_state_reg\[1\]/D (69.0:87.0:87.0) (69.0:87.0:87.0))
      (INTERCONNECT VHDL/FSM_sequential_state_reg\[0\]/Q VHDL/FSM_sequential_state\[0\]_i_1/I0 (308.8:371.8:371.8) (308.8:371.8:371.8))
      (INTERCONNECT VHDL/FSM_sequential_state_reg\[0\]/Q VHDL/FSM_sequential_state\[1\]_i_1/I1 (304.2:367.2:367.2) (304.2:367.2:367.2))
      (INTERCONNECT VHDL/FSM_sequential_state_reg\[0\]/Q VHDL/y_vhd_OBUF_inst_i_1/I2 (308.8:371.8:371.8) (308.8:371.8:371.8))
      (INTERCONNECT VHDL/FSM_sequential_state_reg\[1\]/Q VHDL/FSM_sequential_state\[0\]_i_1/I1 (340.4:414.4:414.4) (340.4:414.4:414.4))
      (INTERCONNECT VHDL/FSM_sequential_state_reg\[1\]/Q VHDL/y_vhd_OBUF_inst_i_1/I1 (340.4:414.4:414.4) (340.4:414.4:414.4))
      (INTERCONNECT VHDL/FSM_sequential_state_reg\[1\]/Q VHDL/FSM_sequential_state\[1\]_i_1/I2 (336.6:410.6:410.6) (336.6:410.6:410.6))
      (INTERCONNECT VHDL/y_vhd_OBUF_inst_i_1/O y_vhd_OBUF_inst/I (1381.5:1544.5:1544.5) (1381.5:1544.5:1544.5))
      (INTERCONNECT a_IBUF_inst/O SV/FSM_sequential_state\[1\]_i_1/I0 (679.8:799.8:799.8) (679.8:799.8:799.8))
      (INTERCONNECT a_IBUF_inst/O SV/y_sv_OBUF_inst_i_1/I0 (685.3:807.3:807.3) (685.3:807.3:807.3))
      (INTERCONNECT a_IBUF_inst/O SV/FSM_sequential_state\[0\]_i_1/I2 (685.3:807.3:807.3) (685.3:807.3:807.3))
      (INTERCONNECT a_IBUF_inst/O V/FSM_sequential_state\[1\]_i_1/I0 (802.2:942.2:942.2) (802.2:942.2:942.2))
      (INTERCONNECT a_IBUF_inst/O V/y_v_OBUF_inst_i_1/I0 (796.8:934.8:934.8) (796.8:934.8:934.8))
      (INTERCONNECT a_IBUF_inst/O V/FSM_sequential_state\[0\]_i_1/I2 (796.8:934.8:934.8) (796.8:934.8:934.8))
      (INTERCONNECT a_IBUF_inst/O VHDL/FSM_sequential_state\[1\]_i_1/I0 (1065.8:1273.8:1273.8) (1065.8:1273.8:1273.8))
      (INTERCONNECT a_IBUF_inst/O VHDL/y_vhd_OBUF_inst_i_1/I0 (1067.7:1274.7:1274.7) (1067.7:1274.7:1274.7))
      (INTERCONNECT a_IBUF_inst/O VHDL/FSM_sequential_state\[0\]_i_1/I2 (1067.7:1274.7:1274.7) (1067.7:1274.7:1274.7))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SV/FSM_sequential_state_reg\[0\]/C (1404.8:1533.8:1533.8) (1404.8:1533.8:1533.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SV/FSM_sequential_state_reg\[1\]/C (1404.8:1533.8:1533.8) (1404.8:1533.8:1533.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O V/FSM_sequential_state_reg\[0\]/C (1404.8:1533.8:1533.8) (1404.8:1533.8:1533.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O V/FSM_sequential_state_reg\[1\]/C (1404.8:1533.8:1533.8) (1404.8:1533.8:1533.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O VHDL/FSM_sequential_state_reg\[0\]/C (1404.8:1533.8:1533.8) (1404.8:1533.8:1533.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O VHDL/FSM_sequential_state_reg\[1\]/C (1404.8:1533.8:1533.8) (1404.8:1533.8:1533.8))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1604.1:1692.8:1692.8) (1604.1:1692.8:1692.8))
      (INTERCONNECT reset_IBUF_inst/O SV/FSM_sequential_state_reg\[0\]/CLR (697.8:821.8:821.8) (697.8:821.8:821.8))
      (INTERCONNECT reset_IBUF_inst/O SV/FSM_sequential_state_reg\[1\]/CLR (697.8:821.8:821.8) (697.8:821.8:821.8))
      (INTERCONNECT reset_IBUF_inst/O V/FSM_sequential_state_reg\[0\]/CLR (788.2:930.2:930.2) (788.2:930.2:930.2))
      (INTERCONNECT reset_IBUF_inst/O V/FSM_sequential_state_reg\[1\]/CLR (788.2:930.2:930.2) (788.2:930.2:930.2))
      (INTERCONNECT reset_IBUF_inst/O VHDL/FSM_sequential_state_reg\[0\]/CLR (788.2:930.2:930.2) (788.2:930.2:930.2))
      (INTERCONNECT reset_IBUF_inst/O VHDL/FSM_sequential_state_reg\[1\]/CLR (788.2:930.2:930.2) (788.2:930.2:930.2))
      )
    )
)
)
