# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.v" \

sv xil_defaultlib  \
"../../../../HDL Example 4.25 3to8 DECODER.srcs/sources_1/imports/HDL Example 4.25 3to8 DECODER/decoder3_8.sv" \
"../../../../HDL Example 4.25 3to8 DECODER.srcs/sim_1/imports/HDL Example 4.25 3to8 DECODER/TB_HDL Example 4_25.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
