0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/HDL Example 4.34b PARAM N-BIT MULT.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/TB_HDL Example 4_34b.sv,1589005680,systemVerilog,,,,TB_HDL_Example_4_34b,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/mux2/mux2 .vhd,1588930211,vhdl,,,,mux2_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/mux2/mux2.sv,1588930171,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/mux4_12.sv,,mux2_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/mux2/mux2.v,1588930174,verilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/mux4_12.v,,mux2_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/mux4_12.sv,1588930164,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/TB_HDL Example 4_34b.sv,,mux4_12_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/mux4_12.v,1588930148,verilog,,,,mux4_12_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/mux4_12.vhd,1588930118,vhdl,,,,mux4_12_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34b PARAMETERIZED N-BIT MULTIPLEXERS/mux4_12_top.vhd,1588928787,vhdl,,,,mux4_12_top,,,,,,,,
