0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.2 INVERTERS/HDL Example 4.2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.2 INVERTERS/HDL Example 4.2.srcs/sim_1/imports/HDL Example 4.2 INVERTERS/TB_HDL Example 4_2.sv,1578205553,systemVerilog,,,,TB_HDL_Example_4_2,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.2 INVERTERS/HDL Example 4.2.srcs/sources_1/imports/HDL Example 4.2 INVERTERS/inv.sv,1578204976,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.2 INVERTERS/HDL Example 4.2.srcs/sim_1/imports/HDL Example 4.2 INVERTERS/TB_HDL Example 4_2.sv,,inv_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.2 INVERTERS/HDL Example 4.2.srcs/sources_1/imports/HDL Example 4.2 INVERTERS/inv.v,1578205073,verilog,,,,inv_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.2 INVERTERS/HDL Example 4.2.srcs/sources_1/imports/HDL Example 4.2 INVERTERS/inv.vhd,1578205040,vhdl,,,,inv_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.2 INVERTERS/HDL Example 4.2.srcs/sources_1/imports/HDL Example 4.2 INVERTERS/inv_top.vhd,1578204942,vhdl,,,,inv_top,,,,,,,,
