0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.7 FULL ADDER/HDL Example 4.7 FULL ADDER.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.7 FULL ADDER/HDL Example 4.7 FULL ADDER.srcs/sim_1/imports/HDL Example 4.7 FULL ADDER/TB_HDL Example 4_7.sv,1579409606,systemVerilog,,,,TB_HDL_Example_4_7,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.7 FULL ADDER/HDL Example 4.7 FULL ADDER.srcs/sources_1/imports/HDL Example 4.7 FULL ADDER/fulladder.sv,1579062944,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.7 FULL ADDER/HDL Example 4.7 FULL ADDER.srcs/sim_1/imports/HDL Example 4.7 FULL ADDER/TB_HDL Example 4_7.sv,,fulladder_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.7 FULL ADDER/HDL Example 4.7 FULL ADDER.srcs/sources_1/imports/HDL Example 4.7 FULL ADDER/fulladder.v,1579148166,verilog,,,,fulladder_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.7 FULL ADDER/HDL Example 4.7 FULL ADDER.srcs/sources_1/imports/HDL Example 4.7 FULL ADDER/fulladder.vhd,1579148404,vhdl,,,,fulladder_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.7 FULL ADDER/HDL Example 4.7 FULL ADDER.srcs/sources_1/imports/HDL Example 4.7 FULL ADDER/fulladder_top.vhd,1579148591,vhdl,,,,fulladder_top,,,,,,,,
