0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.3 LOGIC GATES/HDL Example 4.3.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.3 LOGIC GATES/HDL Example 4.3.srcs/sources_1/imports/HDL Example 4.3 LOGIC GATES/TB_HDL Example 4_3.sv,1578285683,systemVerilog,,,,TB_HDL_Example_4_3,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.3 LOGIC GATES/HDL Example 4.3.srcs/sources_1/imports/HDL Example 4.3 LOGIC GATES/gates.sv,1578284526,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.3 LOGIC GATES/HDL Example 4.3.srcs/sources_1/imports/HDL Example 4.3 LOGIC GATES/TB_HDL Example 4_3.sv,,gates_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.3 LOGIC GATES/HDL Example 4.3.srcs/sources_1/imports/HDL Example 4.3 LOGIC GATES/gates.v,1578284285,verilog,,,,gates_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.3 LOGIC GATES/HDL Example 4.3.srcs/sources_1/imports/HDL Example 4.3 LOGIC GATES/gates.vhd,1578284607,vhdl,,,,gates_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.3 LOGIC GATES/HDL Example 4.3.srcs/sources_1/imports/HDL Example 4.3 LOGIC GATES/gates_top.vhd,1578284485,vhdl,,,,gates_top,,,,,,,,
