0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER.srcs/sim_1/imports/HDL Example 4.20 SYNCHRONIZER/Simulation_sync.sv,1585893532,systemVerilog,,,,TB_HDL_Example_4_20,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER.srcs/sources_1/imports/HDL Example 4.20 SYNCHRONIZER/sync.sv,1585663408,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER.srcs/sim_1/imports/HDL Example 4.20 SYNCHRONIZER/Simulation_sync.sv,,sync_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER.srcs/sources_1/imports/HDL Example 4.20 SYNCHRONIZER/sync.v,1585663405,verilog,,,,sync_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER.srcs/sources_1/imports/HDL Example 4.20 SYNCHRONIZER/sync.vhd,1585663050,vhdl,,,,sync_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER/HDL Example 4.20 SYNCHRONIZER.srcs/sources_1/imports/HDL Example 4.20 SYNCHRONIZER/sync_top.vhd,1585663401,vhdl,,,,sync_top,,,,,,,,
