0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.32 PATTERN RECOGNIZER MEALY FSM/HDL Example 4_32 PATTERN RECOGNIZER MEALY FSM.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.32 PATTERN RECOGNIZER MEALY FSM/HDL Example 4_32 PATTERN RECOGNIZER MEALY FSM.srcs/sim_1/new/TB_HDL Example 4_32b.sv,1588403385,systemVerilog,,,,TB_HDL_Example_4_32b,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.32 PATTERN RECOGNIZER MEALY FSM/patternMealy.sv,1588316148,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.32 PATTERN RECOGNIZER MEALY FSM/HDL Example 4_32 PATTERN RECOGNIZER MEALY FSM.srcs/sim_1/new/TB_HDL Example 4_32b.sv,,patternMealy_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.32 PATTERN RECOGNIZER MEALY FSM/patternMealy.v,1588315451,verilog,,,,patternMealy_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.32 PATTERN RECOGNIZER MEALY FSM/patternMealy.vhd,1588400728,vhdl,,,,patternmealy_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.32 PATTERN RECOGNIZER MEALY FSM/patternMealy_top.vhd,1588315688,vhdl,,,,patternmealy_top,,,,,,,,
