0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sim_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/Simulation_flopenr.sv,1585661452,systemVerilog,,,,TB_HDL_Example_4_19,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopenr_top.vhd,1585659843,vhdl,,,,flopenr_top,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.sv,1583424734,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sim_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/Simulation_flopenr.sv,,flopenr_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.v,1583424723,verilog,,,,flopenr_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.19 RESETTABLE ENABLED REGISTER/HDL Example 4.19 RESETTABLE ENABLED REGISTER.srcs/sources_1/imports/HDL Example 4.19 RESETTABLE ENABLED REGISTER/flopr.vhd,1583424856,vhdl,,,,flopenr_vhd,,,,,,,,
