# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDL Example 4.5 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.5 2to1 MULTIPLEXER/mux2.v" \

sv xil_defaultlib  \
"../../../../HDL Example 4.5 2to1 MULTIPLEXER.srcs/sources_1/imports/HDL Example 4.5 2to1 MULTIPLEXER/mux2.sv" \
"../../../../HDL Example 4.5 2to1 MULTIPLEXER.srcs/sim_1/imports/HDL Example 4.5 2to1 MULTIPLEXER/TB_HDL Example 4_5.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
