
{ 
    crc :  7667070904195560634  , 
    ccp_crc :  0  , 
    cmdline : " -wto a016a4706f674978a49f8808e6c194e9 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot TB_HDL_Example_4_32b_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.TB_HDL_Example_4_32b xil_defaultlib.glbl" , 
    buildDate : "Jun 29 2019" , 
    buildTime : "08:46:09" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_HDL_Example_4_32b_time_synth/xsimk.exe\"   \"xsim.dir/TB_HDL_Example_4_32b_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/TB_HDL_Example_4_32b_time_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 