#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Wed Jan  1 06:48:31 2020
# Process ID: 8468
# Current directory: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.runs/synth_1
# Command line: vivado.exe -log sillyfunction_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sillyfunction_top.tcl
# Log file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.runs/synth_1/sillyfunction_top.vds
# Journal file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sillyfunction_top.tcl -notrace
Command: synth_design -top sillyfunction_top -part xc7a15tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4192 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 463.027 ; gain = 169.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sillyfunction_top' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_top.vhd:19]
INFO: [Synth 8-3491] module 'sillyfunction_sv' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_sv.sv:1' bound to instance 'SV' of component 'sillyfunction_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_top.vhd:48]
INFO: [Synth 8-6157] synthesizing module 'sillyfunction_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_sv.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'sillyfunction_sv' (1#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_sv.sv:1]
INFO: [Synth 8-3491] module 'sillyfunction_v' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_v.v:1' bound to instance 'V' of component 'sillyfunction_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_top.vhd:58]
INFO: [Synth 8-6157] synthesizing module 'sillyfunction_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_v.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sillyfunction_v' (2#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_v.v:1]
INFO: [Synth 8-3491] module 'sillyfunction_vhd' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_vhd.vhd:2' bound to instance 'VHDL' of component 'sillyfunction_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_top.vhd:68]
INFO: [Synth 8-638] synthesizing module 'sillyfunction_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_vhd.vhd:6]
INFO: [Synth 8-256] done synthesizing module 'sillyfunction_vhd' (3#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_vhd.vhd:6]
INFO: [Synth 8-256] done synthesizing module 'sillyfunction_top' (4#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.srcs/sources_1/imports/HDL Example 4.1 COMBINATIONAL LOGIC/sillyfunction_top.vhd:19]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 526.754 ; gain = 233.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 526.754 ; gain = 233.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 526.754 ; gain = 233.547
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 526.754 ; gain = 233.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 654.570 ; gain = 361.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 655.500 ; gain = 362.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 655.500 ; gain = 362.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 656.492 ; gain = 363.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 656.492 ; gain = 363.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 656.492 ; gain = 363.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 656.492 ; gain = 363.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 656.492 ; gain = 363.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 656.492 ; gain = 363.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     3|
|2     |IBUF |     9|
|3     |OBUF |     3|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |    15|
|2     |  SV     |sillyfunction_sv  |     1|
|3     |  V      |sillyfunction_v   |     1|
|4     |  VHDL   |sillyfunction_vhd |     1|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 656.492 ; gain = 363.285
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 656.492 ; gain = 363.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 656.492 ; gain = 363.285
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 768.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 768.762 ; gain = 475.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 768.762 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.1 COMBINATIONAL LOGIC/HDL Example 4.1.runs/synth_1/sillyfunction_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sillyfunction_top_utilization_synth.rpt -pb sillyfunction_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  1 06:48:52 2020...
