0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33a unsigned multiplier/HDL Example 4.33a unsigned multiplier.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33a unsigned multiplier/TB_HDL Example 4_33a.sv,1588763896,systemVerilog,,,,TB_HDL_Example_4_33a,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33a unsigned multiplier/multiplier.sv,1588746900,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33a unsigned multiplier/TB_HDL Example 4_33a.sv,,multiplier_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33a unsigned multiplier/multiplier.v,1588747571,verilog,,,,multiplier_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33a unsigned multiplier/multiplier.vhd,1588752374,vhdl,,,,multiplier_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.33a unsigned multiplier/multiplier_top.vhd,1588747386,vhdl,,,,multiplier_top,,,,,,,,
