0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.4 EIGHT-INPUT AND/HDL Example 4.4.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.4 EIGHT-INPUT AND/HDL Example 4.4.srcs/sim_1/imports/HDL Example 4.4 EIGHT-INPUT AND/TB_HDL Example 4_4.sv,1578411718,systemVerilog,,,,TB_HDL_Example_4_3,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.4 EIGHT-INPUT AND/HDL Example 4.4.srcs/sources_1/imports/HDL Example 4.4 EIGHT-INPUT AND/and8.sv,1578409597,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.4 EIGHT-INPUT AND/HDL Example 4.4.srcs/sim_1/imports/HDL Example 4.4 EIGHT-INPUT AND/TB_HDL Example 4_4.sv,,and8_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.4 EIGHT-INPUT AND/HDL Example 4.4.srcs/sources_1/imports/HDL Example 4.4 EIGHT-INPUT AND/and8.v,1578370220,verilog,,,,and8_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.4 EIGHT-INPUT AND/HDL Example 4.4.srcs/sources_1/imports/HDL Example 4.4 EIGHT-INPUT AND/and8.vhd,1578370158,vhdl,,,,and8_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.4 EIGHT-INPUT AND/HDL Example 4.4.srcs/sources_1/imports/HDL Example 4.4 EIGHT-INPUT AND/and8_top.vhd,1578409672,vhdl,,,,and8_top,,,,,,,,
