#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Sat Apr 18 09:53:12 2020
# Process ID: 15344
# Current directory: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.runs/synth_1
# Command line: vivado.exe -log priority_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source priority_top.tcl
# Log file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.runs/synth_1/priority_top.vds
# Journal file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source priority_top.tcl -notrace
Command: synth_design -top priority_top -part xc7a15tcpg236-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4888 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 462.941 ; gain = 168.191
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'priority_top' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority_top.vhd:18]
INFO: [Synth 8-3491] module 'priority_sv' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.sv:1' bound to instance 'SV' of component 'priority_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority_top.vhd:48]
INFO: [Synth 8-6157] synthesizing module 'priority_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'priority_sv' (1#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.sv:1]
INFO: [Synth 8-3491] module 'priority_v' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.v:1' bound to instance 'V' of component 'priority_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority_top.vhd:56]
INFO: [Synth 8-6157] synthesizing module 'priority_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.v:1]
INFO: [Synth 8-6155] done synthesizing module 'priority_v' (2#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.v:1]
INFO: [Synth 8-3491] module 'priority_vhd' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.vhd:2' bound to instance 'VHDL' of component 'priority_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority_top.vhd:64]
INFO: [Synth 8-638] synthesizing module 'priority_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'priority_vhd' (3#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'priority_top' (4#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.srcs/sources_1/imports/HDL Example 4.26 PRIORITY CIRCUIT/priority_top.vhd:18]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 527.098 ; gain = 232.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.098 ; gain = 232.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.098 ; gain = 232.348
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcpg236-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.098 ; gain = 232.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module priority_sv 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module priority_v 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module priority_vhd 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 664.113 ; gain = 369.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 665.051 ; gain = 370.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 665.051 ; gain = 370.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 666.043 ; gain = 371.293
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 666.043 ; gain = 371.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 666.043 ; gain = 371.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 666.043 ; gain = 371.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 666.043 ; gain = 371.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 666.043 ; gain = 371.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     3|
|2     |LUT3 |     3|
|3     |LUT4 |     3|
|4     |IBUF |    12|
|5     |OBUF |    12|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |    33|
|2     |  SV     |priority_sv  |     3|
|3     |  V      |priority_v   |     3|
|4     |  VHDL   |priority_vhd |     3|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 666.043 ; gain = 371.293
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 666.043 ; gain = 371.293
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 666.043 ; gain = 371.293
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 777.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 777.324 ; gain = 482.574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 777.324 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.26 PRIORITY CIRCUIT/HDL Example 4_26 PRIORITY CIRCUIT.runs/synth_1/priority_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file priority_top_utilization_synth.rpt -pb priority_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 18 09:53:33 2020...
