#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Wed Apr 29 12:16:04 2020
# Process ID: 1168
# Current directory: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/HDL Example 4_31 PATTERN RECOGNIZER MOORE FSM.runs/synth_1
# Command line: vivado.exe -log patternMoore_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source patternMoore_top.tcl
# Log file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/HDL Example 4_31 PATTERN RECOGNIZER MOORE FSM.runs/synth_1/patternMoore_top.vds
# Journal file: C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/HDL Example 4_31 PATTERN RECOGNIZER MOORE FSM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source patternMoore_top.tcl -notrace
Command: synth_design -top patternMoore_top -part xc7a15tcpg236-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13432 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 463.074 ; gain = 170.070
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'patternMoore_top' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore_top.vhd:19]
INFO: [Synth 8-3491] module 'patternMoore_sv' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore.sv:2' bound to instance 'SV' of component 'patternMoore_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore_top.vhd:55]
INFO: [Synth 8-6157] synthesizing module 'patternMoore_sv' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'patternMoore_sv' (1#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore.sv:2]
INFO: [Synth 8-3491] module 'patternMoore_v' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore.v:2' bound to instance 'V' of component 'patternMoore_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore_top.vhd:65]
INFO: [Synth 8-6157] synthesizing module 'patternMoore_v' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore.v:2]
	Parameter S0 bound to: 3'b000 
	Parameter S1 bound to: 3'b001 
	Parameter S2 bound to: 3'b010 
	Parameter S3 bound to: 3'b011 
	Parameter S4 bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'patternMoore_v' (2#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore.v:2]
INFO: [Synth 8-3491] module 'patternMoore_vhd' declared at 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore.vhd:3' bound to instance 'VHDL' of component 'patternMoore_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore_top.vhd:75]
INFO: [Synth 8-638] synthesizing module 'patternMoore_vhd' [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'patternMoore_vhd' (3#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'patternMoore_top' (4#1) [C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/patternMoore_top.vhd:19]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 526.711 ; gain = 233.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 526.711 ; gain = 233.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 526.711 ; gain = 233.707
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcpg236-2
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'patternMoore_sv'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'patternMoore_v'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'patternMoore_vhd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              000 |                              000
                      S1 |                              001 |                              001
                      S2 |                              010 |                              010
                      S3 |                              011 |                              011
                      S4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'patternMoore_sv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              000 |                              000
                      S1 |                              001 |                              001
                      S2 |                              010 |                              010
                      S3 |                              011 |                              011
                      S4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'patternMoore_v'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s3 |                              011 |                              011
                      s4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'patternMoore_vhd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 526.711 ; gain = 233.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module patternMoore_sv 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
Module patternMoore_v 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
Module patternMoore_vhd 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 664.832 ; gain = 371.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 665.770 ; gain = 372.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 665.770 ; gain = 372.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.762 ; gain = 373.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.762 ; gain = 373.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.762 ; gain = 373.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.762 ; gain = 373.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.762 ; gain = 373.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.762 ; gain = 373.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     3|
|3     |LUT4 |     9|
|4     |FDCE |     9|
|5     |IBUF |     3|
|6     |OBUF |     3|
+------+-----+------+

Report Instance Areas: 
+------+---------+-----------------+------+
|      |Instance |Module           |Cells |
+------+---------+-----------------+------+
|1     |top      |                 |    28|
|2     |  SV     |patternMoore_sv  |     7|
|3     |  V      |patternMoore_v   |     7|
|4     |  VHDL   |patternMoore_vhd |     7|
+------+---------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.762 ; gain = 373.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.762 ; gain = 373.758
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.762 ; gain = 373.758
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 778.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 778.926 ; gain = 485.922
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 778.926 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.31 PATTERN RECOGNIZER MOORE FSM/HDL Example 4_31 PATTERN RECOGNIZER MOORE FSM.runs/synth_1/patternMoore_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file patternMoore_top_utilization_synth.rpt -pb patternMoore_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 12:16:25 2020...
