
{ 
    crc :  8114224000065092081  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5571534ba7a448919a7c36f832040201 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_HDL_Example_4_23_behav xil_defaultlib.TB_HDL_Example_4_23 xil_defaultlib.glbl" , 
    buildDate : "Jun 29 2019" , 
    buildTime : "08:46:09" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_HDL_Example_4_23_behav/xsimk.exe\"   \"xsim.dir/TB_HDL_Example_4_23_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_HDL_Example_4_23_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 