0.6
2019.1
Jun 29 2019
08:46:09
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/HDL Example 4.34a PARAM N-BIT MULT.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/TB_HDL Example 4_34a.sv,1588928857,systemVerilog,,,,TB_HDL_Example_4_34a,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/mux2/mux2 .vhd,1588919231,vhdl,,,,mux2_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/mux2/mux2.sv,1588918758,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/mux4_8.sv,,mux2_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/mux2/mux2.v,1588836654,verilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/mux4_8.v,,mux2_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/mux4_8.sv,1588836580,systemVerilog,,C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/TB_HDL Example 4_34a.sv,,mux4_8_sv,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/mux4_8.v,1588925107,verilog,,,,mux4_8_v,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/mux4_8.vhd,1588918853,vhdl,,,,mux4_8_vhd,,,,,,,,
C:/Zynq_Book/VHDL_SV_Verilog/HDL Example 4.34a PARAMETERIZED N-BIT MULTIPLEXERS/mux4_8_top.vhd,1588924524,vhdl,,,,mux4_8_top,,,,,,,,
